/Combiners.h/1.1/Thu Sep 12 18:22:16 2002//
/CreateLeaf.h/1.1/Thu Sep 12 18:22:16 2002//
/ForEach.h/1.1/Thu Sep 12 18:22:16 2002//
/ForEachInOrder.h/1.2/Tue Jul 27 05:24:35 2004//
/Functors.h/1.1/Thu Sep 12 18:22:16 2002//
/Makefile.am/1.2/Thu Jun 16 11:58:45 2005//
/Makefile.in/1.32/Thu Jun 19 14:18:56 2008//
/OperatorTags.h/1.5/Tue Jul 11 13:13:22 2006//
/PETE.h/1.2/Sat Nov 23 02:09:01 2002//
/Scalar.h/1.1/Thu Sep 12 18:22:16 2002//
/TreeNodes.h/1.2/Thu Dec  5 19:11:30 2002//
/TypeComputations.h/1.1/Thu Sep 12 18:22:16 2002//
D
